# JapaneseDictionaryRewrite

./: LICENSE  build.gradle  settings.gradle
src/main/kotlin/: Configuration.kt  Language.kt  Main.kt  ResourceChecker.kt
src/main/kotlin/common/: Entry.kt  Language.kt  ResourceChecker.kt
src/main/kotlin/dataabstraction/: FileIOInterface.kt  IOInterface.kt  NullIOInterface.kt
src/main/kotlin/interfaces/: FileIOInterface.kt  IOInterface.kt  NullIOInterface.kt
src/main/kotlin/jmdict/: Dictionary.kt  Helpers.kt  JMDict.kt
src/main/kotlin/jmdict/datatypes/: Element.kt  EntryElement.kt  GlossElement.kt  KanjiElement.kt  ReadingElement.kt  Reference.kt  Referrable.kt  SenseElement.kt  SourceLanguageElement.kt
src/main/kotlin/jmdict/enums/: BasePartOfSpeechEnum.kt  DialectEnum.kt  EntryElement.kt  FieldEnum.kt  GlossType.kt  InformationEnum.kt  KanjiInfoEnum.kt  MiscellaneousEnum.kt  PartOfSpeechEnum.kt  ReadingInformationEnum.kt
src/main/kotlin/jmdict/exceptions/: IncorrectReferenceException.kt  MissingEnumException.kt  MissingFieldException.kt
src/main/kotlin/jmdict/parsers/: Entry.kt  Gloss.kt  Kanji.kt  Reading.kt  Sense.kt  SourceLanguage.kt
src/main/kotlin/kanjidic/: Dictionary.kt  KanjiDic2.kt
src/main/kotlin/kanjidic/datatypes/: CharacterElement.kt  CodepointElement.kt  HeaderElement.kt  MeaningElement.kt  MiscElement.kt  RadicalElement.kt  ReadingElement.kt  VariantElement.kt  (+1 more)
src/main/kotlin/loader/: FileLoader.kt  Loader.kt  NullLoader.kt  ResourceLoader.kt
src/main/kotlin/sentences/: Mecab.kt  SentenceParser.kt  TatoebaSentences.kt
src/main/kotlin/xmlreader/: Tag.kt
src/main/resources/: DefaultStylesheet.css
src/test/kotlin/: JMDictTest.kt
src/test/kotlin/helpers/: StringLoader.kt
src/test/kotlin/resources/: JMDictTestResource.kt
(+85 files in other folders)
