plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
    id 'org.jlleitschuh.gradle.ktlint' version '10.2.1'
    id 'application'
}

group = 'me.jackson-s'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.github.doyaaaaaken:kotlin-csv-jvm:1.2.0'
    testImplementation 'org.jetbrains.kotlin:kotlin-test:1.6.0'
    testImplementation 'io.strikt:strikt-jvm:0.33.0'
    testImplementation "io.mockk:mockk:1.12.2"
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '11'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '11'
}

application {
    mainClassName = 'MainKt'
}

run {
    jvmArgs = [
            "-Djdk.xml.entityExpansionLimit=0" // Required to parse large amounts of XML
    ]
}