plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'org.jlleitschuh.gradle.ktlint' version '10.2.1'
    id 'application'
}

group = 'me.jackson-s'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-html:0.7.3'
    implementation 'com.github.doyaaaaaken:kotlin-csv-jvm:1.2.0'
    testImplementation 'org.jetbrains.kotlin:kotlin-test:1.6.10'
    testImplementation 'io.strikt:strikt-jvm:0.34.1'
    testImplementation 'io.mockk:mockk:1.12.3'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '17'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '17'
}

application {
    mainClassName = 'MainKt'
}

run {
    jvmArgs = [
            "-Djdk.xml.entityExpansionLimit=0", // Required to parse large amounts of XML
            "-Xmx8192m"
    ]
}